<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailsvm"
            type="com.example.app_mspr_android.viewmodels.DetailsViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6983F28E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="#6983F28E"
                    android:onClick="@{ (view)-> detailsvm.onClicked(view) }"
                    app:srcCompat="?attr/homeAsUpIndicator" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:text="Bon num."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="60dp"
                    android:text="@{detailsvm.qrcodeModel.id}"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="84dp"
                android:layout_marginBottom="50dp"
                android:text="description du bon "
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="335dp"
                android:layout_height="202dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/description_label"
                android:gravity="center"
                android:text='@{"Libelle :" +detailsvm.qrcodeModel.libelle +"\n"+ "Montant :"+detailsvm.qrcodeModel.montant}'
                android:textColor="#000"
                android:textSize="17dp" />


        </LinearLayout>

    </RelativeLayout>

</layout>

