<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="qrcodeList"
            type="com.example.app_mspr_android.model.QrcodeModel" />


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password"

            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="test"
            android:textColor="#FA070707"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{qrcodeList.libelle}" />


    </RelativeLayout>
</layout>
