# mspr-gostyle

back/: pom.xml
back/src/main/java/fr/epsi/b3/gostyle/controleur/: AuthenticationController.java  QrcodeController.java  UserController.java
back/src/main/java/fr/epsi/b3/gostyle/dao/: QrcodeDao.java  UserDao.java
back/src/main/java/fr/epsi/b3/gostyle/dto/: QrcodeDto.java  UserDto.java
back/src/main/java/fr/epsi/b3/gostyle/exception/: Erreur.java  IncorrectLoginsException.java  QrcodeNotFoundException.java  UserNotFoundException.java
back/src/main/java/fr/epsi/b3/gostyle/model/: Qrcode.java  User.java
back/src/main/java/fr/epsi/b3/gostyle/modele/: User.java
back/src/main/java/fr/epsi/b3/gostyle/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
back/src/main/java/fr/epsi/b3/gostyle/service/: HashingServices.java  JwtService.java  QrcodeService.java  UserService.java
back/src/main/java/fr/epsi/gostyle/controller/: QrcodeController.java
back/src/main/java/fr/epsi/gostyle/dao/: QrcodeDao.java  UserDao.java
back/src/main/java/fr/epsi/gostyle/model/: Qrcode.java
back/src/main/java/fr/epsi/gostyle/model/exception/: Erreur.java  QrcodeNotFoundException.java
back/src/main/java/fr/epsi/gostyle/modele/: User.java
back/src/main/java/fr/epsi/gostyle/services/: QrcodeService.java
back/src/main/resources/: MSPR-Gostyle.postman_collection.json  jdbc.properties
back/src/main/resources/sql/: MSPRAndroid.ddl
back/src/main/sql/: MSPRAndroid.ddl
back/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
back/src/test/java/fr/epsi/b3/gostyle/dao/: UserDaoTest.java
back/src/test/java/fr/epsi/b3/gostyle/service/: HashingServicesTest.java  QrcodeServiceTest.java  UserServiceTest.java
back/src/test/java/fr/epsi/gostyle/dao/: UserDaoTest.java
back/src/test/java/fr/epsi/gostyle/services/: QrcodeServiceTest.java  UserServiceTest.java
front/app/: build.gradle
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/app_mspr_android/Exception/: APICommunicationException.java
front/app/src/main/java/com/example/app_mspr_android/Interface/: APIInterface.java  IAPIService.java
front/app/src/main/java/com/example/app_mspr_android/Repository/: QrcodeRepository.java  UserRepository.java
front/app/src/main/java/com/example/app_mspr_android/Service/: APIService.java
front/app/src/main/java/com/example/app_mspr_android/adapter/: QrcodeAdapter.java
front/app/src/main/java/com/example/app_mspr_android/model/: AccueilModel.java  QrcodeModel.java  Token.java  UserModel.java  qrcodeLabel.java
front/app/src/main/java/com/example/app_mspr_android/viewmodels/: AccueilViewModel.java  DetailsViewModel.java  LoginViewModel.java
front/app/src/main/java/com/example/app_mspr_android/views/: Activity2.java  LoginActivity.java  MainActivity.java
front/app/src/main/java/com/example/app_mspr_android/views_activity/: AccueilActivity.java  ActivityQRCode.java  DetailsAvtivity.java  LoginActivity.java  SplashScreen.java
front/app/src/main/res/drawable/: btn_list_blue.xml  btn_list_white.xml  btndeco.xml  button_bg_round.xml  button_color.xml  description_label.xml  edit_text.xml  frame_2.xml
front/app/src/main/res/layout/: activity_2.xml  activity_accueil.xml  activity_details_avtivity.xml  activity_login.xml  activity_main.xml  btn_list.xml  btn_list_second.xml  splash_screen.xml
front/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
front/app/src/test/java/com/example/app_mspr_android/: AccueilViewModelTest.java  DetailsViewModelTest.java  LoginViewModelTest.java
